<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>彩妆</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;

    }
    .box{
        border: 1px;
        width: 260px;
        text-align:left ;
        background-color: #F5F5DC;
        margin: 30px auto;
    }
    li{
        list-style-type:decimal;
        list-style-position:inside;
        font-size: 16px;
        border-bottom-color: gray;
        border-bottom-style: dashed;
        border-bottom-width: thin;
        line-height: 40px;
        background-repeat: no-repeat;
        background-position: 0px 8px;
        list-style: none;

    }

    h4{
        color: white;
        background-color:#CC0099 ;
        height: 30px;
    }
    a{
        font-size: 13px;
        text-decoration: none;
        color: #7f7f7b;
    }
    p{
        font-size: 10px;
        display: none;
    }
    li:HOVER p{
        display: block;
        color: red;
        text-align: center;
    }
   li:hover a{
    color: red;
}
</style>
<body>
<div class="box">
    <h4>大家都喜欢的彩妆</h4>
    <ul>
        <li><a href="">1  Za姬芮新能真皙美白隔离霜 35g</a><p><img src="icon-1.jpg"><br>￥62.00 最近69122人购买</p></li>
        <li><a href="">2  美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml </a><p><img src="icon-2.jpg"><br>￥89.00 最近13610人购买</p></li>
        <li><a href="">3  菲奥娜水漾CC霜40g  </a><p><img src="icon-3.jpg"><br> ￥59.90 最近13403人购买</p></li>
        <li><a href="">4  DHC 蝶翠诗橄榄卸妆油 200ml </a><p><img src="icon-4.jpg"><br> ￥169.00 最近16757人购买</p></li>
    </ul>
</div>
</body>
</html>