<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/swiper-4.1.6.min.css">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    li{
        list-style: none;
    }
    input{
        outline: none;
    }
    a{
        text-decoration: none;
        color: #666666;
    }

    html {
        font-size: 100px;
    }
    body{
        background: #f5f5f5;
        font-size: 0.12rem;

    }


    header {
        height: 0.42rem;
        background: #ff8a00;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    header h1 {
        font-size: 0;
    }

    header h1 img {
        width: 1rem;
        height: 0.34rem;
    }

    header .icon {
        font-size: 0;
    }
    header .icon img {
        width: 0.23rem;
        height: 0.29rem;
        margin-left: 0.2rem;
    }

    .copyright{
        background: #2f3130;
        color: #939494;
        padding: 0 0.15rem;
    }
    .copyright h2{
        font-size: 0.14rem;
        height: 0.4rem;
        line-height: 0.4rem;
        border-bottom: 1px solid #3e403f;
    }
    .copyright .content{
        padding: 0.15rem 0;
    }
    .copyright ul{
        display: flex;
    }
    .copyright>li{
        flex: 1;
        text-align: center;
        display: flex;
        justify-items: center;
    }
    .copyright>li>img{
        width: 0.18rem;
        height: 0.21rem;
        margin-right: 0.16rem;
        margin-left: 0.1rem;
    }
    .copyright .text{
        margin-top: 0.16rem;
    }
    .copyright p{
        font-size: 0.12rem;
    }
    .copyright .text p{
        line-height: 0.18rem;
        text-align: center;

    }


    .rentalAddr{
        height: 0.36rem;
        line-height: 0.36rem;
        background: #ffffff;
        border-bottom: 1px solid #c5c5c5;
        padding-left: 0.15rem;
    }


    .retalCont1 span{
        color: #6da719;
        float: left;
        padding:0 0.05rem;
        border: 1px solid #6da719;
        border-radius: 2px;
    }
    .retalCont1 strong{
        float: right;
    }


    .rentalpart1 .banner{
        position: relative;

    }
    /*.rentalpart1 .banner .img{*/
    /*width: 3.2rem;*/
    /*height: 1.85rem;*/
    /*!*vertical-align: top;*!*/
    /*!*overflow: hidden;*!*/
    /*}*/
    .rentalpart1 .share{
        position: absolute;
        bottom: 0.1rem;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        width: 0.59rem;
        height: 0.41rem;
        color: #ffffff;
        text-align: center;
        line-height: 0.41rem;
        border-radius: 10px 0 0 10px;
    }
    .mianText{
        height: 0.7rem;
        background: #f9f9f9;
        display: flex;
    }
    .mianText h2{
        flex: 78;
        line-height: 0.21rem;
        margin-left: 0.15rem;
        padding-top: 0.14rem;

    }
    .houseMes2{
        background: #fff;
        border-bottom: 1px solid #e5e5e5;
        padding:0 0.2rem;
    }
    .houseMes2>li{
        height: 0.5rem;
        width: 3.5rem;
        line-height: 0.5rem;
        border-bottom: 1px solid #e5e5e5;
    }
    .houseMes2>li>div{
        display: inline-block;
        width: 48%;
    }
    .public{
        margin: 0.09rem;
        background: #fff;
        border: 1px solid #dcdcdc;
    }
    .public h2{
        height: 0.44rem;
        line-height: 0.44rem;
        color: #ff8a00;
        background:url("image/rentalList/right.png") 2.8rem center no-repeat ;
        background-size: 0.07rem 0.14rem;
        padding: 0 0.16rem;
        border-bottom: 1px solid #dcdcdc;
    }
    .public p{
        padding: 0.01rem;
        line-height: 0.2rem;
    }
    .rentalpart4 div{
        width: 2.8rem;
        border: 1px solid #dcdcdc;
        margin: 0.1rem auto;
    }
    .rentalpart4 h3{
        height: 0.32rem;
        line-height: 0.32rem;
        padding-left: 0.03rem;
    }
    .rentalpart4 div img{
        width: 100%;
    }

    .rentalpart5 p span{
        color: #de6843;
    }
    .rentalpart6{
        background: #ffffff;
        display: flex;
        height: 0.57rem;
    }
    .rentalpart6 .man{
        display: flex;
        flex: 63;
        padding: 0.09rem;
    }
    .rentalpart6 .man img{
        width: 0.4rem;
        height: 0.4rem;
        margin-right: 0.09rem;
    }
    .rentalpart6 .man p{

    }
    .rentalpart6 .phone{
        flex: 37;
        display: flex;
        margin-top: 0.05rem;
    }
    .rentalpart6 .phone a{
        display: inline-block;
        flex: 1;
        padding-top: 0.3rem;
    }
    .rentalpart6 .phone a:first-of-type{
        color: #5dcb96;
        background: url("image/rentalList/icon1.png") 0 0 no-repeat;
        background-size: 0.3rem 0.3rem;
    }
    .rentalpart6 .phone a:last-of-type{
        color: #5baede;
        background: url("image/rentalList/icon2.png") 0 0 no-repeat;
        background-size: 0.3rem 0.3rem;

    }

    .swiper-container img{
        /*width: 100%;*/
        width: 3.2rem;
        height: 1.85rem;
        background-size: 100%;
    }
    .active{
        transform:translateX(-100%);
    }
    #allmap{
        width:100%;height:2rem;
    }
    .fangjia{
        padding-left: 0.2rem;
        position: relative;
        margin-bottom: 0.2rem;
    }
    .fangjia img{
        position: absolute;
        top:0;
        left:2.2rem;
    }
    .fangjia span{
        padding: 0.03rem 0.05rem 0.03rem 0.05rem;
        background: #dee9f0;
        color:#aaa4bd;
    }
    .houseMes2>li:last-child{
        color:#aaa4bd;
    }
    .fenjian{
        list-style-type: none;
        font-size: 0.011rem;
    }
    .biao{
        font-size: 0.013rem;
        font-weight: bold;
    }
    .fenjian li{
        width: 2.5rem;
        position: relative;
        margin: 0.2rem 0 0.3rem 0.15rem;
        padding-bottom: 0.2rem;
        padding-left:0.25rem ;
        border-bottom: 1px solid red;
    }
    .fenjian li:last-child{
        border: none;
        padding-bottom:0;
    }
    .span span{
        padding: 0.03rem 0.05rem 0.03rem 0.05rem;
        background: #dee9f0;
        color:#aaa4bd;
    }
    .span{
        position: absolute;
        top:-0.05rem;
        left:0.9rem;
    }
    .school{
        list-style-type: none;
        margin: 0.1rem;
    }
    .school>li>span{
        font-size: 0.11rem;
        color: #999999;
    }
    .school>li{
        margin: 0.2rem;
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 0.2rem;
    }
    .rentalpart5>h2{
        color: black;
    }
    .tuijian{
        list-style-type: none;
        font-size: 0.011rem;
    }
    .tuijian li{
        width: 2.5rem;
        position: relative;
        margin: 0.2rem 0 0.3rem 0.15rem;
        padding-bottom: 0.5rem;
        padding-left:0.25rem ;
        border-bottom: 1px solid #cccccc;
        position: relative;
    }
    .s{
        font-size: 0.11rem;
        position: absolute;
        left: -0.58rem;
    }
    .sb{
        margin: 0 0 0.1rem 1rem;
        color:#a8a8a8;
        position: absolute;
        top:3.28rem;
    }
    .rentalpart5{
        position: relative;
    }
</style>
<body>
<!--头部-->
<header>
    <h1><a href="#"><img src="image/index/logo.jpg" alt=""/></a></h1>
    <div class="icon">
        <a href="#"><img src="image/index/my.jpg" alt=""/></a>
        <a href="#"><img src="image/index/xiazai.jpg" alt=""/></a>
    </div>
</header>
<!--大图-->

<!--banner和主要房源信息-->
<div class="rentalpart1">
    <div class="banner">

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"> <a href="#"><img class="img" src="image/rentalList/banner.png" alt=""/></a></div>
                <div class="swiper-slide"> <a href="#"><img class="img" src="image/rentalList/img1.png" alt=""/></a></div>
                <div class="swiper-slide"> <a href="#"><img class="img" src="image/rentalList/img2.png" alt=""/></a></div>
                <div class="swiper-slide"> <a href="#"><img class="img" src="image/rentalList/img3.png" alt=""/></a></div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="box">

        </div>
        <div class="share"><span>1/5</span></div>
    </div>
    <div class="mianText">
        <h2>天鹅湾小区精装两居，满五唯一，业主换房急售</h2>
    </div>
    <div class="fangjia">
        <p style="font-size: 0.11rem;"><strong style="color:#a50000;">576 </strong>万元(单价：46327元/平)</p>
        <img src="image/SecondHandList/phone.png" alt="" width="13" height="19">
        <br>
        <p style="font-size: 0.11rem;color:#b0b0b0;">挂牌时间2015年6月20日</p>
        <br>
        <span>学区房</span>
        <span>独家</span>
        <span>满五唯一</span>
    </div>

    <ul class="houseMes2">
        <li>
            <div><span>户型：</span><span>3室2厅</span></div>
            <div><span>面积：</span><span>100平</span></div>
        </li>
        <li>
            <div><span>楼层：</span><span>中楼层</span></div>
            <div><span>面向：</span><span>西南</span></div>
        </li>
        <li>
            <div><span>装修：</span><span>精装</span></div>
            <div><span>楼型：</span><span>塔楼</span></div>
        </li>
        <li>
            <div><span>年代：</span><span>2004</span></div>
            <div><span>区域：</span><span>西二旗</span></div>
        </li>
        <li>
            <div><span>首付：</span><span>123万</span></div>
            <div><span>月供：</span><span>15683元</span></div>
        </li>
        <li>
            <div><span>地铁：</span><span>离西二旗地铁站800米</span></div>
        </li>
        <li>
            <div><span>小区：</span><span>珠江帝晨</span></div>
        </li>
        <li>
            <div><span>学校：</span><span>北京第二实验小学</span></div>
        </li>
        <p style="margin: 0.1rem 0 0.1rem 1rem;color:#CCCCCC ">更多房源信息</p>
    </ul>


    <!--房源特色-->
    <div class="rentalpart2 public">
        <h2>房源特色</h2>
        <div style="border-bottom: 1px solid #aaa4bd;width: 2.5rem;padding-left: 0.2rem;padding-bottom: 0.2rem">
            <p style="font-size: 0.1rem">小区环境优雅，虽处闹市中（小区南200米有美廉美超市、西30米有华联商场、星美国际影城、东北角就是大中电器、
                小区东100米有汇佳幼儿园、昌平实验一小，昆泰国际大酒...</p>
        </div>

        <p style="margin: 0.1rem 0 0.1rem 1rem;color:#CCCCCC ">更多特色</p>
    </div>

    <!--户型分间-->
    <div class="public rentalpart3">
        <h2>户型分间</h2>
        <ul class="fenjian">
            <li>
                <img src="image/SecondHandList/img4.png" width="71" height="71">
                <div class="span">
                    <p class="biao">当前格局</p>
                    <p>分间信息：客厅25平米，南北通透</p>
                    <p>
                        <span>南北通透</span>
                        <span>全明格局</span>
                    </p>
                </div>
            </li>
            <li>
                <img src="image/SecondHandList/img5.png"  width="71" height="71">
                <div class="span">
                    <p class="biao">当前格局</p>
                    <p>分间信息：客厅25平米，南北通透</p>
                    <p>
                        <span>南北通透</span>
                        <span>全明格局</span>
                    </p>

                </div>
            </li>
        </ul>
    </div>

    <!--对口学校-->
    <div class="public rentalpart5">
        <h2>对口学校</h2>
        <ul class="school">
            <li><span>学校名称：</span>学校名称：北京市第二实验小学</li>
            <li><span>升学方式：</span>直升、派位</li>
            <li><span>对口中学：</span>团结湖中学</li>
            <li><span>划片小区：</span>3个划片小区 在售房源150套</li>
            <li><span>学校特色：</span>包食宿、有校车</li>
            <p style="margin: 0.1rem 0 0.1rem 1rem;color:#CCCCCC ">查看学校详情</p>
        </ul>
    </div>



    <!--位置及周边-->
    <div class="public rentalpart5">
        <h2>位置及周边</h2>
        <div>
            <p></p>
            <div id="allmap"></div>
        </div>
    </div>
    <!--小区成交历史-->
    <div class="public rentalpart5">
        <h2>推荐房源</h2>
        <ul class="tuijian">
            <li>
                <img src="image/SecondHandList/img4.png" width="71" height="71">
                <div class="span">
                    <p style="font-size: 0.17rem;font-weight: bold">文化部中间层 一层带...</p>
                    <p>2室1厅96㎡南北&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff8a00;background: none;font-weight: bold">1105万</span>
                    </p>
                    <p style="color: #8b8b8b;">红庙北里&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14268元/平
                    </p>
                    <p>
                        <span style="color:#000000;">学区房</span>
                    </p>
                    <p class="s">推荐理由：同户型，通风好，采光好</p>
                </div>
            </li>
            <li>
                <img src="image/SecondHandList/img5.png"  width="71" height="71">
                <div class="span">
                    <p style="font-size: 0.17rem;font-weight: bold">光大水墨 精装复式...</p>
                    <p>2室1厅96㎡南北&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff8a00;background: none;font-weight: bold">280万</span>
                    </p>
                    <p style="color: #8b8b8b;">光大水墨&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14268元/平
                    </p>
                    <p>
                        <span style="color:#000000;">学区房</span>
                    </p>
                    <p class="s">推荐理由：同户型，通风好，采光好</p>

                </div>
            </li>
        </ul>
        <p  class="sb">查看更多相似房源</p>
    </div>
    <!--版权底部-->
    <footer class="copyright">
        <h2>北京找房无忧 > 首页</h2>
        <div class="content">
            <ul>
                <li>
                    <img src="image/index/apple.png" alt=""/>
                    <div>
                        <p>iPhone</p>
                        <p>客户端</p>
                    </div>
                </li>
                <li>
                    <img src="image/index/android.png" alt=""/>
                    <div>
                        <p>Android</p>
                        <p>客户端</p>
                    </div>
                </li>
            </ul>
            <div class="text">
                <p>北京找房无忧房地产经纪公司</p>
                <p>网络经营许可证京ICP备20160812号</p>
            </div>
        </div>
    </footer></div>
    <script src="js/rem.js"></script>
    <script src="js/swiper-4.1.6.min.js"></script>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/touch-0.2.14.min.js"></script>
    <script>
        var timer;
        function showTime(){
            clearInterval(timer);
            var lis_width = $('.swiper-slide').width();
            timer = setInterval(function () {
                $('.swiper-wrapper').animate({
                    'left': -lis_width
                }, 2000, function () {
                    $('.swiper-wrapper').css('left', '0px');
                    $('.swiper-wrapper div').slice(0, 1).appendTo('.swiper-wrapper');
                });
            }, 3000);
        }
        showTime();
        var container = document.querySelector('.swiper-container');
        var wrapper = document.querySelector('.swiper-wrapper');
        var divs= document.querySelectorAll('.swiper-wrapper div');
        var aLiWidth = wrapper.offsetWidth;
        //console.log('aLiWidth: ' + aLiWidth);
        var startPoint,startEle;
        //点击屏幕
        container.addEventListener('touchstart',function (e) {
            clearInterval(timer);
            e = e || window.event;
            startPoint = e.changedTouches[0].pageX;
            startEle = wrapper.offsetLeft;
        },false);
        //移动屏幕
        container.addEventListener('touchmove',function (e) {
            e = e || window.event;
            event.preventDefault();
            var currPoint = e.changedTouches[0].pageX;
            var disX = currPoint-startPoint;
            var left = startEle + disX;
            wrapper.style.left = left + 'px';
        });
        //移开屏幕
        container.addEventListener("touchend",function(){
            var left = wrapper.offsetLeft;
            // 判断正在滚动的图片距离左右图片的远近，以及是否为最后一张或者第一张
            var currNum = Math.round(-left/aLiWidth);
            if (currNum >= (divs.length-1)){
                currNum = divs.length-1;
            }
            if (currNum <= 0){
                currNum = 0;
            }
            //console.log(-currNum*container.offsetWidth);
            wrapper.style.left = -currNum*container.offsetWidth + 'px';
        })

    </script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=SBKjd7keWWeElNfIBb4hYPs7Nrz2Tv3z"></script>
    <script>
        $(document).ready(function () {
            var map = new BMap.Map("allmap");
            var point = new BMap.Point(116.417854,39.921988);
            var marker = new BMap.Marker(point);  // 创建标注
            map.addOverlay(marker);              // 将标注添加到地图中
            map.centerAndZoom('郑州', 15);
            map.enableScrollWheelZoom(true);
            map.enableScrollWheelZoom();    //启用滚轮放大缩小
        });
    </script>
</body>
</html>
