<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <!--<link rel="stylesheet" href="css/reset.css">-->
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    li {
        list-style: none;
    }

    input {
        outline: none;
    }

    a {
        text-decoration: none;
        color: #666666;
    }

    html {
        font-size: 100px;
    }

    body {
        background: #f5f5f5;
        font-size: 0.12rem;

    }

    header {
        height: 0.42rem;
        background: #ff8a00;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    header h1 {
        font-size: 0;
    }

    header h1 img {
        width: 1rem;
        height: 0.34rem;
    }

    header .icon {
        font-size: 0;
    }

    header .icon img {
        width: 0.23rem;
        height: 0.29rem;
        margin-left: 0.2rem;
    }

    .title {
        width: 100%;
        height: 2.24rem;
        background: url("image/index/banner.png") 0 0 no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        position: relative;
    }

    .title form {
        position: absolute;
        bottom: 0.1rem;
        left: 0.15rem;
    }

    .title form .icon {
        position: absolute;
        left: 0.1rem;
        bottom: 0.09rem;
        width: 0.165rem;
        height: 0.165rem;
        background: url("image/index/seach.jpg") 0 center no-repeat;
        background-size: cover;
        z-index: 2;
    }

    .search {
        width: 2.89rem;
        height: 0.35rem;
        border-radius: 6px;
        box-shadow: inset 3px 3px rgba(204, 204, 204, 0.39), 3px 3px rgba(204, 204, 204, 0.39);
        padding-left: 0.33rem;
    }

    .navList ul {
        height: 1.1rem;
        background: #ff8a00;
        font-size: 0.12rem;
        display: flex;
        justify-content: space-around;
    }

    .navList ul li {
        width: 0.55rem;
        height: 0.54rem;
        margin-top: 0.18rem;

    }

    .navList ul a {
        color: #fff;
        width: 0.55rem;
        height: 0.54rem;
        display: inline-block;
        padding-top: 0.6rem;
        box-sizing: border-box;
        text-align: center;
    }

    .navList ul li:nth-of-type(1) a {
        background: url("image/index/index_03.png") 0 0 no-repeat;
        background-size: contain;
    }

    .navList ul li:nth-of-type(2) a {
        background: url("image/index/index_05.png") 0 0 no-repeat;
        background-size: contain;
    }

    .navList ul li:nth-of-type(3) a {
        background: url("image/index/index_07.png") 0 0 no-repeat;
        background-size: contain;
    }

    .navList ul li:nth-of-type(4) a {
        background: url("image/index/index_09.png") 0 0 no-repeat;
        background-size: contain;
    }

    .title2 {
        padding: 0.1rem 0;
        background: #f5f5f5;
    }

    .title2 > img {
        width: 100%;
    }

    .house {
        margin-bottom: 0.05rem;
        background: #ffffff;
        border-bottom: 1px solid #e5e5e5;
    }

    .house h2 {
        background: #ff8a00;
        font-size: 0.14rem;
        color: #fff;
        padding: 0.1rem 0 0.08rem 0.2rem;
    }

    .house h2 strong {
        font-size: 0.18rem;
    }

    .house h2 span {
        font-size: 0.09rem;
    }

    .houseList {
        margin: 0 0.2rem;
    }

    .houseList li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 0;
        border-bottom: 1px solid red;
    }

    .houseList li:nth-of-type {
        border-bottom: none;
    }

    .houseList li .houseImg img {
        width: 0.9rem;
        height: 0.9rem;
    }

    .text {
        margin-left: .1rem;
    }

    .text h3 {
        font-size: 0.18rem;
        width: 1.87rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .text p {
        font-size: 0.12rem;
        padding: 0.05rem 0;
        color: #000;
        overflow: hidden;

    }

    .text p:nth-of-type(2) {
        color: #8b8b8b;
    }

    .text strong {
        color: #ff8a00;
        float: right;
    }

    .text p:nth-of-type(2) span {
        color: #999999;
        float: right;
    }

    .text p a {
        color: #849aae;
        background: #f4f7f9;
        padding: 0.02rem 0.04rem;
    }

    .bottom {
        background: #ffffff;
        border-top: 1px solid #e5e5e5;
    }

    .bottom .title3 {
        font-size: 0.18rem;
        border-bottom: 1px solid #ff8a00;
        display: flex;
        line-height: 0.54rem;
    }

    .bottom .title3 li {
        flex: 1;
        text-align: center;
    }

    .bottom .title3 .active {
        border-bottom: 1px solid #ff8a00;
    }

    .bottom .title3 .active a {
        color: #ff8a00;
    }

    .bottom .content {
        font-size: 0.09rem;
        display: flex;
    }

    .bottom .content ul {
        flex: 1;
        text-align: left;
        margin: 0.12rem 0 0.12rem 0.2rem;
    }

    .bottom .content ul li {
        line-height: 0.28rem;
    }

    .copyright {
        background: #2f3130;
        color: #939494;
        padding: 0 0.15rem;
    }

    .copyright h2 {
        font-size: 0.14rem;
        height: 0.4rem;
        line-height: 0.4rem;
        border-bottom: 1px solid #3e403f;
    }

    .copyright .content {
        padding: 0.15rem 0;
    }

    .copyright ul {
        display: flex;
    }

    .copyright li {
        flex: 1;
        text-align: center;
        display: flex;
        justify-items: center;
    }

    .copyright li img {
        display: flex;

        width: 0.18rem;
        height: 0.21rem;
        margin-right: 0.16rem;
        margin-left: 0.1rem;
    }

    .copyright .text {
        margin-top: 0.16rem;
    }

    .copyright p {
        font-size: 0.12rem;
    }

    .copyright .text p {
        color: #939494;
        line-height: 0.18rem;
        text-align: center;

    }
</style>
<body>

<!--头部-->
<header>
    <h1><a href="#"><img src="image/index/logo.jpg" alt=""/></a></h1>
    <div class="icon">
        <a href="#"><img src="image/index/my.jpg" alt=""/></a>
        <a href="#"><img src="image/index/xiazai.jpg" alt=""/></a>
    </div>

</header>
<!--宣传广告图以及搜索框-->
<div class="title">
    <form action="#">
        <span class="icon"></span>
        <input class="search" type="search" placeholder="输入小区或商圈名开始找房咯！"/>
    </form>
</div>
<div class="navList">
    <nav>
        <ul>
            <li><a href="#">二手房</a></li>
            <li><a href="#">新房</a></li>
            <li><a href="#">租房</a></li>
            <li><a href="#">卖房</a></li>
        </ul>
    </nav>
</div>
<div class="title2">
    <img src="image/index/banner2.png" alt=""/>
</div>

<div class="house">
    <h2>
        <strong>热门房源</strong><br/>
        <span> Hot house</span>
    </h2>
    <ul class="houseList">
        <li>
            <div class="houseImg"><img src="image/index/img1.jpg" alt=""></div>
            <div class="text">
                <h3>文化部最中间一层 一层带</h3>
                <p>2室1厅96㎡南北 <strong>280万</strong></p>
                <p>光大水墨 <span>14268元/平</span></p>
                <p>
                    <a href="#">学区房</a>
                    <a href="#">独家</a>

                </p>
            </div>
        </li>

        <li>
            <div class="houseImg"><img src="image/index/img2.png" alt=""></div>
            <div class="text">
                <h3>光大水墨 精装复式 稀缺</h3>
                <p>2室1厅96㎡南北 <strong>280万</strong></p>
                <p>光大水墨 <span>14268元/平</span></p>
                <p>
                    <a href="#">学区房</a>
                    <a href="#">独家</a>
                    <a href="#">满五唯一</a>
                </p>
            </div>
        </li>

        <li>
            <div class="houseImg"><img src="image/index/img3.png" alt=""></div>
            <div class="text">
                <h3>南北通透两居 精装修 无</h3>
                <p>2室1厅96㎡南北 <strong>280万</strong></p>
                <p>光大水墨 <span>14268元/平</span></p>
                <p>
                    <a href="#">地铁房</a>
                    <a href="#">独家</a>
                </p>
            </div>
        </li>
    </ul>
</div>

<!--热门关注、友情链接-->
<div class="bottom">
    <ul class="title3">
        <li class="active"><a href="#">热门关注</a></li>
        <li><a href="#">友情链接</a></li>
    </ul>
    <div class="content">
        <ul>
            <li><a href="#">北京二手房</a></li>
            <li><a href="#">北京二手房价</a></li>
            <li><a href="#">海淀日租房</a></li>
            <li><a href="#">朝阳新房</a></li>
        </ul>
        <ul>
            <li><a href="#">北京找房无忧</a></li>
            <li><a href="#">青年家园</a></li>
            <li><a href="#">免税房源</a></li>
            <li><a href="#">满五年唯一免税</a></li>
        </ul>
    </div>
</div>
<!--版权底部-->
<div class="copyright">
    <h2>北京找房无忧 > 首页</h2>
    <div class="content">
        <ul>
            <li>
                <img src="image/index/apple.png" alt=""/>
                <div>
                    <p>iPhone</p>
                    <p>客户端</p>
                </div>
            </li>
            <li>
                <img src="image/index/android.png" alt=""/>
                <div>
                    <p>Android</p>
                    <p>客户端</p>
                </div>
            </li>
        </ul>
        <div class="text">
            <p>北京找房无忧房地产经纪公司</p>
            <p>网络经营许可证京ICP备20160812号</p>
        </div>
    </div>
</div>
<script src="js/rem.js"></script>
</body>
</html>