<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
   *{
        margin: 0;
        padding: 0;
   }
   ul{
        list-style: none;
   }
   body{
       background-color: pink;
   }
    .box{
        width: 500px;
        padding: 20px;
        border: 1px solid #000;
        margin: 50px auto;
        background: url("image/r.jpeg") no-repeat ;
    }
    .ctr-box{
        width: 500px;
        display: flex;
    }
   .ctr-pic{
       width: 150px;
   }
    .ctr-pic img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .ctr-body{
        width: 350px;
        height: 150px;
    }
    .singer{
        margin: 30px 0 0 30px;
        color: #CC0099;
    }
    .bar{
        width: 200px;
        position: relative;
        margin:15px;
    }
    .total{
        width: 200px;
        height: 2px;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
    }
    .now{
        width: 0;
        height: 2px;
        background-color: blue;
        position: absolute;
        top: 0;
        left: 0;
    }
    .ctr-bar{
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #da4ce7;
        position: absolute;
        top: -3px;
        left: 0;
    }
    .time{
        position: absolute;
        top: -8px;
        right: -100px;
        color: #CC0099;
    }
    .ctr-btn{
        width: 200px;
        display: flex;
        align-content: center;
        justify-content:space-around ;
        margin:35px 20px 20px 20px;
    }
    .ctr-btn div{
        background: url("image/4.png") no-repeat;
    }
    .ctr-btn .top{
        width: 20px;
        height: 20px;
        background-position-y: -30px;
    }
   .ctr-btn .start{
          width: 20px;
          height: 28px;
         margin:-3px 10px;
      }
   .ctr-btn .next{
       width: 20px;
       height: 20px;
       background-position-y: -52px;
   }
   .ctr-btn .volume{
        width: 30px;
        height: 25px;
       background-position-y: -141px;
    }.ctr-btn .mode{
         width: 28px;
         height: 20px;
         background-position-y: -74px;
     }

   .bar-box{
       width: 200px;
       height: 2px;

   }
    .list-box{
        width: 100%;
        padding: 30px;
        box-sizing: border-box;

    }
    .list-box li{
        height: 30px;
        line-height: 30px;
        display: flex;

        justify-content:space-between;
        border-bottom:1px dashed gray;
    }
   .active {
       background-color: #afff4f;
   }

</style>

<p class="q2"><input type="text" id="search-menu"><button id="searchBtn">搜索</button></p>

<!--大盒子-->
<div class="box">
    <!--控制组件盒子-->
    <div class="ctr-box">
        <!--专辑封面-->
        <div class="ctr-pic">
            <img src="image/w.jpg" alt="">
        </div>
        <!--控制组件-->
        <div class="ctr-body">
            <!--歌名-->
            <div class="singer">
               <span>太多--陈冠蒲</span>
            </div>
            <!--控制条-->
            <div class="bar">

                <div class="bar-box">
                    <div class="total"></div>
                    <div class="now"></div>
                    <div class="ctr-bar"></div>
                </div>
                <p class="time">
                    <span class="current">00:00</span>
                    /
                    <span class="totalTime">00:00</span>
                </p>
            </div>
            <!--控制按钮-->
            <div class="ctr-btn">
                <div class="top"></div>
                <div class="start"></div>
                <div class="next"></div>
                <div class="volume"></div>
                <div class="mode"></div>

            </div>
        </div>
    </div>
    <!--音乐列表盒子-->
    <div class="list-box">
        <ul>

        </ul>
    </div>
</div>
<audio></audio>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    // 用来保存歌曲数据
    // 歌名 歌手名 专辑封面 歌曲播放地址
    var  data =[];
    // 获取元素

    var audio= document.querySelector('audio');
    var pic= document.querySelector('.ctr-pic img');
    var singer= document.querySelector('.singer span');
    var strat= document.querySelector('.ctr-btn .start');
    var top1= document.querySelector('.ctr-btn .top');
    var next= document.querySelector('.ctr-btn .next');
    var curTime= document.querySelector('.time .current');
    var totalTime= document.querySelector('.time .totalTime');
    var barBox= document.querySelector('.bar-box');
    var ctrBar = document.querySelector('.ctr-bar');
    var now = document.querySelector('.now');
    var modeBtn = document.querySelector('.mode');
    var listBox = document.querySelector('.list-box ul');

    var searchBtn=document.querySelector('#searchBtn');
    var searchMenu=document.querySelector('#search-menu');
    var lis=null;


    searchBtn.addEventListener('click',function () {
        // 搜索音乐
        // AJAX请求
        $.ajax({
            url:'https://api.imjad.cn/cloudmusic/',
            data:{
                type:'search',
                s:searchMenu.value
            },
            type:'get',
            success:function (data2) {
                data=data2.result.songs;
                console.log(data);
                var str = '';
                for(var i = 0; i < data.length; i++){
                    str += '<li><span>'+data[i].name+'</span><span>';
                    for (var j=0;j<data[i].ar.length;j++){
                        str+=data[i].ar[j].name+'  ';
                    }
                    str+='</span></li>'
                    listBox.innerHTML= str;
                    lis = document.querySelectorAll('li');
                    lis[0].className = 'active';
                }
            },
            error:function (err) {
                console.log(err);
            }
        })
    })
    $('.list-box ul').on('click','li',function () {
        index = $(this).index();

        audio.src =' http://music.163.com/song/media/outer/url?id='+data[index].id+'.mp3  ';

        init();
        play();

    });



    // 标识当前第几首歌
    var index=0;
    // 旋转角度
    var rotateDeg =0;
    // 保存定时器
    var timer=null;
    var mode = 0;
    // 保存图片的positionY轴的值
    var modeArr = [-206,-233,-73];

    // var moshi=0;
    // // 保存图片的positionY轴的值
    // var moshiArr=[-203,-230,-72];
    // modeBtn.addEventListener('click',function () {
    //     mode=++mode>modeArr.length-1 ? 0:mode;
    //
    //     modeBtn.style.backgroundPositionY=modeArr[mode]+'px';
    // });


    modeBtn.addEventListener('click',function () {
        mode = ++mode > modeArr.length - 1 ? 0 : mode;

        modeBtn.style.backgroundPositionY = modeArr[mode] + 'px';
    });
    for(var i = 0; i < data.length; i++){
        lis[i].index = i;
        lis[i].addEventListener('click',function () {
            // 先知道我点的哪一个li
            // this就是那个li 但是是第几个
            index = this.index;
            init();
            play();
        })
    }


    // 接口 https://api.imjad.cn/cloudmusic/?type=search&s=出山

    // 创建init方法
    function init() {
        // 初始化专辑封面，歌手歌曲名，播放路径，播放时间
        rotateDeg=0;
        // pic.src=data[index].pic;
        // audio.src = data[index].url;
        // str += '<li><span>'+data[i].name+'</span><span>';
        var songStr='';
        for (var j=0;j<data[index].ar.length;j++){
            songStr+=data[index].ar[j].name+'  ';
        }
        // str+='</span></li>'
        singer.innerHTML = data[index].name+'----'+songStr;
        // 切换列表选中项
        // for(var i = 0; i < data.length; i++){
        //     lis[i].className = '';
        // }
        // lis[index].className = 'active';
    }

    // 播放
    function play(){
        pic.src=data[index].al.picUrl;
        // 播放音乐
        audio.play();
        // 点击播放按钮变暂停
        strat.style.backgroundPositionX= -30+'px';
        // 专辑封面旋转
        clearInterval(timer);
        timer = setInterval(function () {
            rotateDeg++;
            pic.style.transform='rotate('+rotateDeg+'deg)';
        },30);

    }



    // 播放
    strat.addEventListener('click',function () {

        if (audio.paused){
         play();
        }else {
            // 暂停音乐
            audio.pause();
            // 暂停变播放
            strat.style.backgroundPositionX= 0+'px';
            // 清楚定时器
            clearInterval(timer);
        }
    });
   // 上一曲
        top1.addEventListener('click',function () {
            // 三元运算符
            index =--index < 0 ? data.length-1 : index;
            init();
            play();
        });
    // 下一曲
    next.addEventListener('click',function () {
        // 三元运算符
        index =++index >data.length-1 ? index=0: index;
        init();
        play();
    });
        audio.addEventListener('canplay',function () {
            // 音乐时长转换成分钟数和秒数
        var min=parseInt(audio.duration/60);
        var se=parseInt(audio.duration%60);
        totalTime.innerHTML=formatTime(min)+':'+formatTime(se);
        audio.addEventListener('timeupdate',function () {
            var currentMin=parseInt(audio.currentTime/60);
            var currentSe=parseInt(audio.currentTime%60);
            curTime.innerHTML=formatTime(currentMin)+':'+formatTime(currentSe);
            var left=audio.currentTime/audio.duration * barBox.clientWidth;
            ctrBar.style.left=left+'px';
            now.style.width=left+'px';
            if(audio.ended){
                switch (mode) {
                    case 0:
                        index = ++index > data.length - 1 ? 0 : index;
                        init();
                        play();
                        break;
                    case 1:
                        init();
                        play();
                        break;
                    case 2:
                        do{
                            var randomNum = Math.floor(Math.random() * data.length);
                        }while (randomNum === index);
                        index = randomNum;
            init();
            play();
            break;
        }

    }
    });
    ctrBar.addEventListener('mousedown',function (e) {

        ctrBar.addEventListener('mouseenter',function (e) {
        });
    });
    ctrBar.addEventListener('mouseup',function () {

    });
            barBox.addEventListener('click',function (e) {
         // 找到鼠标位置
         //  鼠标点击的对象的相对位置
         // 当前鼠标点击的位置/总长度*音乐时长=当前音乐需要播放的位置
                audio.curTime=e.offsetX/ barBox.clientWidth*audio.duration;
                // sole.log(barBox.clientWidth);
            })

        });
     // 格式化时间
        function formatTime(time) {
           return time >9 ? time : '0'+time;
        }
    // window.addEventListener('keydown',function (e) {
    //     // 检测按下了那个键
    //     if(e.keyCode === 32){
    //         audio.pause();
    //         strat.style.backgroundPositionX= 0+'px';
    //     }else if(e.keyCode != 32){
    //         play();
    //         strat.style.backgroundPositionX= -30+'px';
    //     }
    // })
</script>
</body>
</html>