<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱心</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: pink;
}
.left,.right{
    width: 100px;
    height: 100px;
    background-color: rgb(213,9,60);
    border-radius: 80%;
    position: absolute;
    top: 0;
    box-shadow: 0 0 40px #d5093c;

}
.left{
    left: 0;
}
.right{
    right: 0;
}
  .box{
      width: 170px;
      margin: 50px auto;
      position: relative;
      animation: boom 280ms alternate infinite;

  }
    .bottom{
        width: 100px;
        height: 100px;
        background-color: rgb(213,9,60);
        transform: rotate(45deg);
        position: absolute;
        top: 35px;
        left: 35px;
        box-shadow: 0 0 40px #d5093c;
    }
    @keyframes boom {
        0%{
           transform: scale(1);
        }
        25%{
            transform: scale(1.2);
        }
        50%{
            transform: scale(1.1);
        }
        100%{
            transform: scale(1);
        }
    }
</style>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
</div>
</body>
</html>