<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/swiper-4.1.6.min.css">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    li {
        list-style: none;
    }

    input {
        outline: none;
    }

    a {
        text-decoration: none;
        color: #666666;
    }

    html {
        font-size: 100px;
    }

    body {
        background: #f5f5f5;
        font-size: 0.12rem;

    }


    header {
        height: 0.42rem;
        background: #ff8a00;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    header h1 {
        font-size: 0;
    }

    header h1 img {
        width: 1rem;
        height: 0.34rem;
    }

    header .icon {
        font-size: 0;
    }

    header .icon img {
        width: 0.23rem;
        height: 0.29rem;
        margin-left: 0.2rem;
    }

    .copyright {
        background: #2f3130;
        color: #939494;
        padding: 0 0.15rem;
    }

    .copyright h2 {
        font-size: 0.14rem;
        height: 0.4rem;
        line-height: 0.4rem;
        border-bottom: 1px solid #3e403f;
    }

    .copyright .content {
        padding: 0.15rem 0;
    }

    .copyright ul {
        display: flex;
    }

    .copyright li {
        flex: 1;
        text-align: center;
        display: flex;
        justify-items: center;
    }

    .copyright li img {
        width: 0.18rem;
        height: 0.21rem;
        margin-right: 0.16rem;
        margin-left: 0.1rem;
    }

    .copyright .text {
        margin-top: 0.16rem;
    }

    .copyright p {
        font-size: 0.12rem;
    }

    .copyright .text p {
        line-height: 0.18rem;
        text-align: center;

    }


    .rentalAddr {
        height: 0.36rem;
        line-height: 0.36rem;
        background: #ffffff;
        border-bottom: 1px solid #c5c5c5;
        padding-left: 0.15rem;
    }


    .retalCont1 span {
        color: #6da719;
        float: left;
        padding: 0 0.05rem;
        border: 1px solid #6da719;
        border-radius: 2px;
    }

    .retalCont1 strong {
        float: right;
    }


    .rentalpart1 .banner {
        position: relative;

    }

    /*.rentalpart1 .banner .img{*/
    /*width: 3.2rem;*/
    /*height: 1.85rem;*/
    /*!*vertical-align: top;*!*/
    /*!*overflow: hidden;*!*/
    /*}*/
    .rentalpart1 .share {
        position: absolute;
        bottom: 0.1rem;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        width: 0.59rem;
        height: 0.41rem;
        color: #ffffff;
        text-align: center;
        line-height: 0.41rem;
        border-radius: 10px 0 0 10px;
    }

    .mianText {
        height: 0.7rem;
        background: #f9f9f9;
        display: flex;
    }

    .mianText h2 {
        flex: 78;
        line-height: 0.21rem;
        margin-left: 0.15rem;
        padding-top: 0.14rem;

    }

    .mianText a {
        flex: 22;
        border-left: 1px solid #dcdcdc;
        text-align: center;
        background: url("image/rentalList/xin.png") 0.26rem 0.17rem no-repeat;
        background-size: 0.19rem 0.19rem;
        padding-top: 0.38rem;
    }

    .houseMes1 {
        display: flex;
        padding: 0.3rem 0;
        border-top: 1px solid #dcdcdc;
        border-bottom: 1px solid #dcdcdc;
    }

    .houseMes1 li {
        flex: 1;
        text-align: center;
        border-right: 1px solid #e2e2e2;
    }

    .houseMes1 li div:nth-of-type(2) {
        color: #ff8a00;
        margin-top: 0.06rem;
    }

    .houseMes2 {
        background: #fff;
        border-bottom: 1px solid #e5e5e5;
        padding: 0 0.2rem;
    }

    .houseMes2 li {
        height: 0.5rem;
        line-height: 0.5rem;
        border-bottom: 1px solid #e5e5e5;
    }

    .houseMes2 li div {
        display: inline-block;
        width: 48%;
    }

    .public {
        margin: 0.09rem;
        background: #fff;
        border: 1px solid #dcdcdc;
    }

    .public h2 {
        height: 0.44rem;
        line-height: 0.44rem;
        color: #ff8a00;
        background: url("image/rentalList/right.png") 2.8rem center no-repeat;
        background-size: 0.07rem 0.14rem;
        padding: 0 0.16rem;
        border-bottom: 1px solid #dcdcdc;
    }

    .public p {
        padding: 0.1rem;
        line-height: 0.2rem;
    }

    .rentalpart4 div {
        width: 2.8rem;
        border: 1px solid #dcdcdc;
        margin: 0.1rem auto;
    }

    .rentalpart4 h3 {
        height: 0.32rem;
        line-height: 0.32rem;
        padding-left: 0.03rem;
    }

    .rentalpart4 div img {
        width: 100%;
    }

    .rentalpart5 p span {
        color: #de6843;
    }

    .rentalpart6 {
        background: #ffffff;
        display: flex;
        height: 0.57rem;
    }

    .rentalpart6 .man {
        display: flex;
        flex: 63;
        padding: 0.09rem;
    }

    .rentalpart6 .man img {
        width: 0.4rem;
        height: 0.4rem;
        margin-right: 0.09rem;
    }

    .rentalpart6 .man p {

    }

    .rentalpart6 .phone {
        flex: 37;
        display: flex;
        margin-top: 0.05rem;
    }

    .rentalpart6 .phone a {
        display: inline-block;
        flex: 1;
        padding-top: 0.3rem;
    }

    .rentalpart6 .phone a:first-of-type {
        color: #5dcb96;
        background: url("image/rentalList/icon1.png") 0 0 no-repeat;
        background-size: 0.3rem 0.3rem;
    }

    .rentalpart6 .phone a:last-of-type {
        color: #5baede;
        background: url("image/rentalList/icon2.png") 0 0 no-repeat;
        background-size: 0.3rem 0.3rem;

    }

    .swiper-container img {
        /*width: 100%;*/
        width: 3.2rem;
        height: 1.85rem;
        background-size: 100%;
    }

    .active {
        transform: translateX(-100%);
    }
</style>
<style type="text/css">
    #allmap {
        width: 100%;
        height: 2rem;
        overflow: hidden;
        margin: 0;
        font-family: "微软雅黑";
    }
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=SBKjd7keWWeElNfIBb4hYPs7Nrz2Tv3z"></script>
<body>
<!--头部-->
<header>
    <h1><a href="#"><img src="image/index/logo.jpg" alt=""/></a></h1>
    <div class="icon">
        <a href="#"><img src="image/index/my.jpg" alt=""/></a>
        <a href="#"><img src="image/index/xiazai.jpg" alt=""/></a>
    </div>
</header>
<!--大图-->
<div class="rentalAddr">
    <p><strong>首页</strong> > <span>北京租房</span> > <span>房源信息</span></p>
</div>
<!--banner和主要房源信息-->
<div class="rentalpart1">
    <div class="banner">

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#"><img class="img" src="image/rentalList/banner.png" alt=""/></a>
                </div>
                <div class="swiper-slide"><a href="#"><img class="img" src="image/rentalList/img1.png" alt=""/></a>
                </div>
                <div class="swiper-slide"><a href="#"><img class="img" src="image/rentalList/img2.png" alt=""/></a>
                </div>
                <div class="swiper-slide"><a href="#"><img class="img" src="image/rentalList/img3.png" alt=""/></a>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="box">

        </div>
        <div class="share"><span>1/5</span></div>
    </div>
    <div class="mianText">
        <h2>天鹅湾小区精装两居，满五唯一，业主换房急售</h2>
        <a href="#">关注</a>
    </div>
    <ul class="houseMes1">
        <li>
            <div>租金</div>
            <div>2300元/月</div>
        </li>
        <li>
            <div>房型</div>
            <div>2室1厅</div>
        </li>
        <li>
            <div>面积</div>
            <div>204平米</div>
        </li>
    </ul>
    <ul class="houseMes2">
        <li>
            <div><span>楼层：</span><span>高楼/17层</span></div>
            <div><span>朝向：</span><span>南北</span></div>
        </li>
        <li>
            <div><span>装修：</span><span>精装</span></div>
            <div><span>供暖：</span><span>集体供暖</span></div>
        </li>
        <li>
            <div><span>年代：</span><span>2007年</span></div>
            <div><span>楼型：</span><span>板楼</span></div>
        </li>
    </ul>
</div>

<!--经纪人房评-->
<div class="rentalpart2 public">
    <h2>经纪人房评</h2>
    <p>地理位置：晶都国际处于酒仙桥中心地带，毗邻
        北京三大商圈，紧邻丽都商圈，隔四环与望京商
        圈相望，西南紧挨燕莎商圈，地理位置优越。周
        边配套：颐堤港商业中心，兆维大厦...</p>
</div>

<!--看房客户记录-->
<div class="public rentalpart3">
    <h2>看房客户记录</h2>
    <p>近一个月新增<span>0</span>位看房客户，共<span>50</span>位</p>
</div>

<!--位置及周边-->
<div class="public rentalpart4">
    <h2>位置及周边</h2>
    <div>
        <h3>地址: [黄村]时代龙和</h3>
        <div id="allmap"></div>
    </div>
</div>

<!--小区成交历史-->
<div class="public rentalpart5">
    <h2>小区成交历史</h2>
    <p>3 室 2 厅，146 平米，<span>5000 元</span></p>
    <p>签约日期：2015-02-26</p>
</div>

<!--小区成交历史-->
<div class=" rentalpart6">
    <div class="man">
        <img src="image/rentalList/man.png" alt=""/>
        <div>
            <p>张三</p>
            <p>4001581855转0008</p>
        </div>
    </div>
    <div class="phone">
        <a href="#">致电</a>
        <a href="#">短信</a>
    </div>
</div>

<!--版权底部-->
<footer class="copyright">
    <h2>北京找房无忧 > 首页</h2>
    <div class="content">
        <ul>
            <li>
                <img src="image/index/apple.png" alt=""/>
                <div>
                    <p>iPhone</p>
                    <p>客户端</p>
                </div>
            </li>
            <li>
                <img src="image/index/android.png" alt=""/>
                <div>
                    <p>Android</p>
                    <p>客户端</p>
                </div>
            </li>
        </ul>
        <div class="text">
            <p>北京找房无忧房地产经纪公司</p>
            <p>网络经营许可证京ICP备20160812号</p>
        </div>
    </div>
</footer>
<script src="js/rem.js"></script>
<script src="js/swiper-4.1.6.min.js"></script>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/touch-0.2.14.min.js"></script>
<script>
    var timer;

    function showTime() {
        clearInterval(timer);
        var lis_width = $('.swiper-slide').width();
        timer = setInterval(function () {
            $('.swiper-wrapper').animate({
                'left': -lis_width
            }, 2000, function () {
                $('.swiper-wrapper').css('left', '0px');
                $('.swiper-wrapper div').slice(0, 1).appendTo('.swiper-wrapper');
            });
        }, 3000);
    }

    showTime();
    var container = document.querySelector('.swiper-container');
    var wrapper = document.querySelector('.swiper-wrapper');
    var divs = document.querySelectorAll('.swiper-wrapper div');
    var aLiWidth = wrapper.offsetWidth;
    //console.log('aLiWidth: ' + aLiWidth);
    var startPoint, startEle;
    //点击屏幕
    container.addEventListener('touchstart', function (e) {
        clearInterval(timer);
        e = e || window.event;
        startPoint = e.changedTouches[0].pageX;
        startEle = wrapper.offsetLeft;
    }, false);
    //移动屏幕
    container.addEventListener('touchmove', function (e) {
        e = e || window.event;
        event.preventDefault();
        var currPoint = e.changedTouches[0].pageX;
        var disX = currPoint - startPoint;
        var left = startEle + disX;
        wrapper.style.left = left + 'px';
    });
    //移开屏幕
    container.addEventListener("touchend", function () {
        var left = wrapper.offsetLeft;
        // 判断正在滚动的图片距离左右图片的远近，以及是否为最后一张或者第一张
        var currNum = Math.round(-left / aLiWidth);
        if (currNum >= (divs.length - 1)) {
            currNum = divs.length - 1;
        }
        if (currNum <= 0) {
            currNum = 0;
        }
        //console.log(-currNum*container.offsetWidth);
        wrapper.style.left = -currNum * container.offsetWidth + 'px';
    })

    // 百度地图API功能
    var map = new BMap.Map("allmap");    // 创建Map实例
    map.centerAndZoom(new BMap.Point(113.63089, 34.755064), 12);  // 初始化地图,设置中心点坐标和地图级别
    map.setCurrentCity("郑州");          // 设置地图显示的城市 此项是必须设置的
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
</script>
</body>
</html>